# Query: position-absolute bottom-0
# Flags: CaseSensitive WordMatch
# ContextLines: 1

3 results - 3 files

src/components/Audited.jsx:
  100        </Container>
  101:       <img src={UnionAuditBottom} alt="UnionAuditBottom" className=' w-100 z-0 ' />
  102      </section>

src/components/Contract.jsx:
  30      </Container>
  31:     <img src={UnionContractBottom} alt="UnionContractBottom" className=' w-100 z-0 ' />
  32     </section>

src/components/Questions.jsx:
  101      </Container>
  102:     <img src={UnionAccordionbotm} alt="UnionAccordionbotm" className=' w-100 z-0' />
  103          </div>
